<?xml version="1.0"?>
<sdf version='1.4'>
  <model name="tire">
      <static>0</static>
      <link name="link">
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0.1</ixy>
            <ixz>0.1</ixz>
            <iyy>0.1</iyy>
            <iyz>0.1</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
            <origin xyz="0 0 0" rpy="0 0 0"/>    
                <mesh>
                    <uri>model://tire/meshes/tire.dae</uri>
                </mesh>
        </collision>
        <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <uri>model://tire/meshes/tire.dae</uri>
                    <scale>1.1 0.6 0.4</scale>
                </mesh>
            </geometry>
            <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0.5 0 0</specular>
            <emissive>0 0 0 1</emissive>
            </material>  
        </visual>
      </link>
    </model>
</sdf>