<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://track</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- <include>
      <uri>model://corn</uri>
      <name>corn_group</name>
      <static>true</static>
      <pose> 2 0 0 0 0 0</pose>
    </include> -->
    <include>
      <uri>model://corn</uri>
      <name>corn_row_1</name>
      <static>true</static>
      <pose> 6 -2 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://corn</uri>
      <name>corn_row_1e</name>
      <static>true</static>
      <pose> 10 -2 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://corn</uri>
      <name>corn_row_2</name>
      <static>true</static>
      <pose> 6 -1 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://corn</uri>
      <name>corn_row_2e</name>
      <static>true</static>
      <pose> 10 -1 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://corn</uri>
      <name>corn_row_3</name>
      <static>true</static>
      <pose> 6 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://corn</uri>
      <name>corn_row_3e</name>
      <static>true</static>
      <pose> 10 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://corn</uri>
      <name>corn_row_4</name>
      <static>true</static>
      <pose> 6 1 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://corn</uri>
      <name>corn_row_4e</name>
      <static>true</static>
      <pose> 10 1 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://corn</uri>
      <name>corn_row_5</name>
      <static>true</static>
      <pose> 6 2 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://corn</uri>
      <name>corn_row_5e</name>
      <static>true</static>
      <pose> 10 2 0 0 0 0</pose>
    </include>
    <gui>
      <camera name="user_camera">
        <pose>0.0 0.0 4.0 0.0 1.57 0.0</pose>
      </camera>
    </gui>
  </world>
</sdf>