<?xml version="1.0"?>
<sdf version='1.4'>
  <model name="corn">
      <static>0</static>
      <link name="link">
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.0385483333333</ixx>
            <ixy>000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.107087533333</iyy>
            <iyz>0.000000</iyz>
            <izz>0.1243542</izz>
          </inertia>
        </inertial>
        <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                    <uri>model://corn/meshes/corn_row.dae</uri>
                    <scale>0.3 0.2 0.25</scale>
                </mesh>
            </geometry>
            <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0.5 0 0</specular>
            <emissive>0 0 0 1</emissive>
            </material>  
        </visual>
      </link>
    </model>
</sdf>