// original weights

  <xacro:property name="camera_width" value="0.02"/>
  <xacro:property name="camera_length" value="0.02"/>
  <xacro:property name="camera_height" value="0.01"/>
  <xacro:property name="camera_mass" value="0.01"/>
  <xacro:property name="chassis_width" value="0.65"/>
  <xacro:property name="chassis_length" value="1"/>
  <xacro:property name="chassis_height" value="0.05"/>
  <xacro:property name="chassis_mass" value="0.5"/>
  <xacro:property name="wheel_radius" value="0.0425"/>
  <xacro:property name="wheel_width" value="0.03"/>
  <xacro:property name="wheel_mass" value="0.025"/>
  <xacro:property name="leg_length" value="0.05"/>
  <xacro:property name="leg_width" value="0.05"/>
  <xacro:property name="leg_height" value="0.75"/>
  <xacro:property name="leg_mass" value="0.1"/>